<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">

<script src="script.js"></script>

<style>
    h1{color: black;}
    body{background-color: rgb(243, 245, 238);}
    span{color:darkblue;}
</style>
<link rel="stylesheet" href="style.css">
<body>
    <div class="pagelinks">
        <a href="index.html">INDEX</a>
        <a href="about.html">ABOUT</a>
    </div>
        <h2>* Index last updated 07 April 2023 *<br><br>
            This site was designed and created by <a href="http://allyjzhu.com"><span>Ally Zhu</span></a> in researching the practice of critical cartography and GIS as a feminist framework which bleeds into racial justice, environmentalism, softness, and other modes of resistance. Data codes the histories of oppressed groups and mapping transforms these into stories and biases. 
            Our methods of data collection can alter the storytelling abilities of GIS and reclaim the power of digital placemaking. How has capitalism and patriarchy facilitated the loss/absence of data? And how can we resist traditional methods of data collection through an emphasis on emotional waging?<br>
        </h2>
   
</body>
</html>